{
"variables": {
                 "proj_id": "a100644",
                 "machine_type": "n1-standard-2"
             },

"builders": [
{
            "type": "googlecompute",
            "project_id": "{{user `proj_id`}}",
            "image_name": "reddit-base-1",
            "source_image": "centos-7-v20190326",
	    "region": "europe-west1",
            "zone": "europe-west1-b",
            "disk_size": 50,
            "image_description": "created-with-packer",
            "ssh_username": "appuser",
            "tags": "packer",
            "machine_type": "{{user `machine_type`}}"
            }
],

"provisioners": [
                {
                   "type": "shell",
                   "script": "scripts/install_mongodb.sh",
                   "execute_command": "sudo {{.Path}}"
                }
                 ]
}

